<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Welcome_1915091020</title>
</head>

<body>
<!-- Navbar Website -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-normal" href="#">Sistem Penjadwalan Dosen</a>
    </div>
  </nav>
  <!-- Content yang ada di dalam page ini -->
  <div class="container">
    <div class="bg-light p-5 rounded">
      <h1>Aplikasi Sistem Penjadwalan Dosen</h1>
      <p class="lead fw-normal">Selamat Datang di Aplikasi Sistem Penjadwalan Dosen | Tugas Pengayaan Form, PHP MySQL</p>
      <a class="btn btn-lg btn-primary" href="page/dashboard.php" role="button">Masuk</a>
    </div>
  </div>


</body>

</html>